# WeatherWear

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyunju/weatherwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunju/weatherwear/: MainActivity.kt  WeatherWearApplication.kt
app/src/main/java/com/hyunju/weatherwear/data/db/: ApplicationDatabase.kt
app/src/main/java/com/hyunju/weatherwear/di/: ApiModule.kt  AppModule.kt  DBModule.kt  RepositoryModule.kt
app/src/main/java/com/hyunju/weatherwear/extension/: FloatExtensions.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/hyunju/weatherwear/model/: FileModel.kt  GalleryModel.kt  TimeWeatherModel.kt  WeatherModel.kt  WeekWeatherModel.kt  WriteModel.kt
app/src/main/java/com/hyunju/weatherwear/widget/: WeatherWearAppWidgetProvider.kt
app/src/main/java/com/hyunju/weatherwear/work/: AppWorkerFactory.kt  WeatherWearWorker.kt  WeatherWearWorkerFactory.kt  WorkUtil.kt
app/src/main/res/anim/: camera_shutter.xml  horizon_enter.xml  horizon_exit.xml  vertical_enter.xml  vertical_exit.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_gradient_blue_navy.xml  bg_gradient_blue_sky.xml  bg_pastel_orange_line_navy.xml  bg_pastel_red_bottom_line_gray.xml  bg_pastel_red_line_navy.xml  bg_pastel_sky_bottom_line_gray.xml  bg_pastel_sky_line_navy.xml  bg_pastel_yellow_bottom_line_gray.xml  bg_rounded_blue.xml  bg_rounded_gradient_blue_navy.xml  bg_rounded_gradient_blue_sky.xml  bg_rounded_gray.xml  bg_rounded_orange_shadow.xml  bg_rounded_snow_line_gray.xml  bg_rounded_white_line_blue.xml  bg_rounded_white_line_gray.xml  bg_rounded_white_shadow.xml  bg_white_bottom_line_gray.xml  btn_enable_blue.xml  clothes_blouse.xml  clothes_cardigan.xml  clothes_cardigan_blue.xml  clothes_coat_blue.xml  clothes_hoodie_blue.xml  clothes_hoodie_red.xml  clothes_jacket.xml  clothes_jean.xml  clothes_jean_gray.xml  clothes_leather_jacket.xml  clothes_long_coat.xml  clothes_long_padding.xml  clothes_long_pants.xml  clothes_long_pants_brown.xml  clothes_long_pants_yellow.xml  clothes_long_sleeves.xml  clothes_mini_skirt.xml  clothes_padding_orange.xml  clothes_scarf.xml  clothes_shirt.xml  (+52 more)
app/src/main/res/drawable-v24/: bg_circle_white.xml  bg_pastel_navy_bottom_line_gray.xml  bg_pastel_navy_line_navy.xml  bg_pastel_orange_bottom_line_gray.xml  bg_pastel_yellow_line_navy.xml  bg_rounded_snow.xml  ic_setting_selector.xml  radio_check_pastel_navy.xml  radio_check_pastel_orange.xml  radio_check_pastel_yellow.xml
app/src/main/res/layout/: activity_back_up.xml  activity_camera.xml  activity_gallery.xml  activity_intro.xml  activity_main.xml  activity_modify.xml  activity_photo_detail.xml  activity_preview.xml  activity_search_location.xml  activity_search_weather_wear.xml  activity_weather_wear_detail.xml  activity_write.xml  bottom_sheet_select_photo_option.xml  bottom_sheet_select_temperature.xml  dialog_confirm.xml  dialog_info.xml  dialog_yes_or_no.xml  fragment_home.xml  fragment_setting.xml  fragment_wear.xml  fragment_weather.xml  item_gallery_photo.xml  item_pick_clothes.xml  item_pick_clothes_widget.xml  item_search_location.xml  item_time_weather.xml  item_wear.xml  item_week_weather.xml  loading_weather.xml  widget_provider_layout.xml
app/src/main/res/layout-v28/: item_gallery_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: loading_weather.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/hyunju/weatherwear/: ExampleUnitTest.kt
(+114 files in other folders)
