<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_weather"
        android:icon="@drawable/ic_weather_selector"
        android:title="@string/weather" />

    <item
        android:id="@+id/menu_wear"
        android:icon="@drawable/ic_checkroom"
        android:title="@string/wear" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting_selector"
        android:title="@string/setting" />

</menu>